Activity = "Busy"
AddressV1 = "{[ p=\"primary\"; a=\"128.104.103.85\"; port=9618; n=\"Internet\"; spid=\"5945_5a9f_3\"; noUDP=true; ], [ p=\"IPv4\"; a=\"128.104.103.85\"; port=9618; n=\"Internet\"; spid=\"5945_5a9f_3\"; noUDP=true; ], [ p=\"IPv6\"; a=\"2607:f388:107c:501:ec4:7aff:fe3b:3f0\"; port=9618; n=\"Internet\"; spid=\"5945_5a9f_3\"; noUDP=true; ]}"
AdjustedRequestMemory = quantize(RequestMemory,{ 128 })
Arch = "X86_64"
CanHibernate = true
CheckpointPlatform = "LINUX X86_64 3.10.0-693.11.6.el7.x86_64 normal 0x2aaaaaaab000 avx ssse3 sse4_1 sse4_2"
ClientMachine = "submit-5.chtc.wisc.edu"
ClockDay = 3
ClockMin = 1213
CMS_CVMFS_CacheSizeKB = 10289152
CMS_CVMFS_CacheUsedKB = 9816416
CMS_CVMFS_Exists = true
CMS_CVMFS_LastUpdate = 1521075989
CMS_CVMFS_Revision = 51146
COLLECTOR_HOST_STRING = "cm.chtc.wisc.edu"
Command = "CA_UPDATE_MACHINE_AD"
CondorLoadAvg = 1.0
CondorPlatform = "$CondorPlatform: x86_64_RedHat7 $"
CondorVersion = "$CondorVersion: 8.7.7 Feb 19 2018 BuildID: 432304 $"
ConsoleIdle = 5637135
COUNT_HYPERTHREAD_CPUS = true
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.5)
CpuBusyTime = 0
CpuCacheSize = 25600
CpuFamily = 6
CpuIsBusy = false
CpuModelNumber = 62
Cpus = 1
CPUsUsage = 0.9999692908248641
CurrentRank = 0.0
DaemonCoreDutyCycle = 0.01457465288801008
DetectedCpus = 40
DetectedIoHeavy = 1
DetectedMemory = 257752
Disk = 1770955
DiskUsage = 603867
DockerOfflineReason = "undefined"
DockerOfflineTime = "undefined"
DockerVersion = "Docker version 1.12.6, build 3e8e77d/1.12.6"
DynamicSlot = true
EnteredCurrentActivity = 1521065767
EnteredCurrentState = 1521065740
ExecutableSize = 1
EXECUTE_IS_READONLY = false
ExpectedMachineGracefulDrainingBadput = 9411034
ExpectedMachineGracefulDrainingCompletion = 1521335369
ExpectedMachineQuickDrainingBadput = 1608885
ExpectedMachineQuickDrainingCompletion = 1521077027
Facility = "WID"
FileSystemDomain = "e521.chtc.wisc.edu"
GlobalJobId = "submit-5.chtc.wisc.edu#55370978.918#1521060944"
HardwareAddress = "0c:c4:7a:3b:03:f0"
has_avx = true
HAS_CVMFS_oasis_opensciencegrid_org = true
has_sse4_1 = true
has_sse4_2 = true
has_ssse3 = true
HasAFS_Atlas = false
HasAFS_OSG = false
HasBWAHG19 = false
HasBWAMM10 = false
HasCheckpointing = true
HasCVMFS_Atlas = true
HasDocker = true
HasFileTransfer = true
HasFileTransferPluginMethods = "file,ftp,http,data,https"
HasGluster = false
HasHT = false
HasIntel = true
HasIOProxy = true
HasJava = true
HasJICLocalConfig = true
HasJICLocalStdin = true
HasJobDeferral = true
HasMPI = true
HasPerFileEncryption = true
HasReconnect = true
HasRemoteSyscalls = true
HasSingularity = true
HasTDP = true
HasTransferInputRemaps = true
HasVirshDefaultNetwork = false
HasVM = false
HibernationLevel = 0
HibernationState = "NONE"
HibernationSupportedStates = "S3,S4"
ImageSize = 335480
IoHeavy = 0
IsDedicated = true
IsLocalStartd = false
IsRHEL6 = true
IsValidCheckpointPlatform = (TARGET.JobUniverse =!= 1 || ((MY.CheckpointPlatform =!= undefined) && ((TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform) || (TARGET.NumCkpts == 0))))
IsWakeAble = false
IsWakeOnLanEnabled = false
IsWakeOnLanSupported = false
JavaMFlops = 1140.507324
JavaSpecificationVersion = "1.8"
JavaVendor = "Oracle Corporation"
JavaVersion = "1.8.0_161"
JobId = "55370978.918"
JobPreemptions = 0
JobRankPreemptions = 0
JobStart = 1521065767
JobStarts = 9469
JobUniverse = 5
JobUserPrioPreemptions = 0
KeyboardIdle = 5637135
KFlops = 1971040
LastBenchmark = 1519245888
LastFetchWorkCompleted = 0
LastFetchWorkSpawned = 0
LastUpdate = 1519245888
LoadAvg = 1.0
Machine = "e521.chtc.wisc.edu"
MachineMaxVacateTime = 10 * 60
MachineResources = "Cpus Memory Disk Swap IoHeavy"
MAX_PREEMPT = (3600 * (72 - 68 * (WantGlidein =?= true)))
MaxJobRetirementTime = ifthenelse((MemoryUsage =!= undefined && MemoryUsage > Memory),0,MAX_PREEMPT)
Memory = 2048
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
Mips = 23749
MonitorSelfAge = 1830515
MonitorSelfCPUUsage = 1.195713283658869
MonitorSelfImageSize = 67148
MonitorSelfRegisteredSocketCount = 40
MonitorSelfResidentSetSize = 14560
MonitorSelfSecuritySessions = 122
MonitorSelfTime = 1521076377
MyAddress = "<128.104.103.85:9618?addrs=128.104.103.85-9618+[2607-f388-107c-501-ec4-7aff-fe3b-3f0]-9618&noUDP&sock=5945_5a9f_3>"
MyCurrentTime = 1521076427
MyType = "Machine"
Name = "slot1_23@e521.chtc.wisc.edu"
NextFetchWorkDelay = -1
NiceUser = false
NumPids = 3
OASIS_CVMFS_CacheSizeKB = 10289152
OASIS_CVMFS_CacheUsedKB = 9816416
OASIS_CVMFS_Exists = true
OASIS_CVMFS_LastUpdate = 1521075990
OASIS_CVMFS_Revision = 8796
OfflineUniverses = {  }
OnlyMulticoreInterval = 20 * 60
OpSys = "LINUX"
OpSysAndVer = "CentOS7"
OpSysLegacy = "LINUX"
OpSysLongName = "CentOS Linux release 7.4.1708 (Core)"
OpSysMajorVer = 7
OpSysName = "CentOS"
OpSysShortName = "CentOS"
OpSysVer = 704
OSG_major = 3
OSG_micro = 8
OSG_minor = 4
OSglibc_major = 2
OSglibc_micro = 0
OSglibc_minor = 17
OSIssue = "\S"
OSKernelRelease = "3.10.0-693.11.6.el7.x86_64"
OSlibc6 = "libc-2.17.so"
OSRedHatRelease = "CentOS Linux release 7.4.1708 (Core) "
ParentSlotId = 1
PoolName = "CHTC"
PslotRollupInformation = true
PublicClaimId = "<128.104.103.85:9618>#1519245862#14929#..."
Rank = 0
RecentDaemonCoreDutyCycle = 0.01377905212034758
RecentJobPreemptions = 0
RecentJobRankPreemptions = 0
RecentJobStarts = 1
RecentJobUserPrioPreemptions = 0
RELEASE_DATE = ""
RemoteOwner = "fjboehm@chtc.wisc.edu"
RemoteUser = "fjboehm@chtc.wisc.edu"
RequestMemory = 2048
Requirements = (START) && (IsValidCheckpointPlatform) && (WithinResourceLimits)
ResidentSetSize = 331520
RetirementTimeRemaining = 3740
ROOT_PART_GT_85_PERCENT = false
SingularityVersion = "2.4.2-dist"
Site = "WIDMIR"
SlotID = 1
SlotType = "Dynamic"
SlotTypeID = -1
SlotWeight = Cpus
Start = SuspendedByAdmin =!= true && ROOT_PART_GT_85_PERCENT =?= false && EXECUTE_IS_READONLY =?= false && (PartitionableSlot =!= true || State == "Matched" || RequestCpus >= IfThenElse(Cpus < 4,1,4) || (time() - EnteredCurrentState) > 20 * 60)
StartdIpAddr = "<128.104.103.85:9618?addrs=128.104.103.85-9618+[2607-f388-107c-501-ec4-7aff-fe3b-3f0]-9618&noUDP&sock=5945_5a9f_3>"
StarterAbilityList = "HasJobDeferral,HasVM,HasTransferInputRemaps,HasFileTransfer,HasMPI,HasJICLocalConfig,HasPerFileEncryption,HasFileTransferPluginMethods,HasSingularity,HasTDP,HasJICLocalStdin,HasJava,HasReconnect,HasDocker,HasRemoteSyscalls,HasCheckpointing"
State = "Claimed"
SubnetMask = "255.255.252.0"
SuspendedByAdmin = false
TargetType = "Job"
TimeToLive = 2147483647
TotalClaimRunTime = 10660
TotalCondorLoadAvg = 38.23
TotalCpus = 40.0
TotalDisk = 885477160
TotalIoHeavy = 1
TotalJobRunTime = 10660
TotalLoadAvg = 38.23
TotalMemory = 253656
TotalSlotCpus = 1
TotalSlotDisk = 1761885.0
TotalSlotIoHeavy = 0
TotalSlotMemory = 2048
TotalSlots = 41
TotalTimeClaimedBusy = 10660
TotalTimeClaimedIdle = 27
TotalVirtualMemory = 263938756
UidDomain = "chtc.wisc.edu"
Unhibernate = MY.MachineLastMatchTime =!= undefined
UtsnameMachine = "x86_64"
UtsnameNodename = "e521.chtc.wisc.edu"
UtsnameRelease = "3.10.0-693.11.6.el7.x86_64"
UtsnameSysname = "Linux"
UtsnameVersion = "#1 SMP Thu Jan 4 01:06:37 UTC 2018"
UWCMS_CVMFS_CacheSizeKB = 10289152
UWCMS_CVMFS_CacheUsedKB = 9816416
UWCMS_CVMFS_Exists = true
UWCMS_CVMFS_LastUpdate = 1521075925
UWCMS_CVMFS_Revision = 5093
VirtualMemory = 263938756
WakeOnLanEnabledFlags = "NONE"
WakeOnLanSupportedFlags = "NONE"
WithinResourceLimits = (ifThenElse(TARGET._condor_RequestCpus =!= undefined,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= undefined,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= undefined,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= undefined,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,false)) && ifThenElse(TARGET._condor_RequestDisk =!= undefined,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= undefined,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,false)) && (TARGET.RequestIoHeavy =?= undefined || MY.IoHeavy >= ifThenElse(TARGET._condor_RequestIoHeavy =?= undefined,TARGET.RequestIoHeavy,TARGET._condor_RequestIoHeavy)))
